<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Packages" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/top10"
            android:title="Top 10 Place" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/maploc"
            android:title="World Wide" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logoutnew"
            android:title="LogOut" />
    </group>
</menu>